<!DOCTYPE html>
<html lang="ro">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Calculator Simplu</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon" >
    <link rel="icon" href="favicon-64x64.png" type="image/png" >
    <link rel="canonical" href="https://calc.crism.ro/">
    <meta name="description" content="Calculator simplu dezvoltat pentru a permite utilizatorilor să efectueze operații matematice de bază." >
    <meta name="keywords" content="calculator, calc, calculator simplu, calculator online, calcule matematice">
    <meta name="author" content="Cristian Moldovan">
</head>
<body>
    <header>
        <h1>Calculator Simplu</h1>
    </header>

    <div class="calculator">
        <input type="text" id="display" readonly>
        <div class="buttons">
            <button onclick="appendToDisplay('7')" class="number-button">7</button>
            <button onclick="appendToDisplay('8')" class="number-button">8</button>
            <button onclick="appendToDisplay('9')" class="number-button">9</button>
            <button onclick="appendToDisplay('+')" class="operation-button">+</button>
            <button onclick="appendToDisplay('4')" class="number-button">4</button>
            <button onclick="appendToDisplay('5')" class="number-button">5</button>
            <button onclick="appendToDisplay('6')" class="number-button">6</button>
            <button onclick="appendToDisplay('-')" class="operation-button">-</button>
            <button onclick="appendToDisplay('1')" class="number-button">1</button>
            <button onclick="appendToDisplay('2')" class="number-button">2</button>
            <button onclick="appendToDisplay('3')" class="number-button">3</button>
            <button onclick="appendToDisplay('*')" class="operation-button">*</button>
            <button onclick="appendToDisplay('0')" class="number-button">0</button>
            <button onclick="appendToDisplay('.')" class="number-button">.</button>
            <button onclick="calculate()" class="equals-button">=</button>
            <button onclick="appendToDisplay('/')" class="operation-button">/</button>
            <button onclick="clearDisplay()" class="clear-button">C</button>
        </div>
        <div id="history" class="history"></div>
    </div>

    <footer>
        <p>
            <strong>Sprijină acest mic proiect</strong><br>
            Nu este nevoie de multă muncă pentru a întreține acest proiect. Dar sunt câteva costuri care trebuie plătite pentru a ține în viață acest proiect. Dacă doriți să susțineți proiectul, vă rog să îmi cumpărați o cafea.<br>
            <button class="button" onclick="window.open('https://ko-fi.com/thinkroot', '_blank')">Donează</button>
        </p>
        <p><a href="https://gitlab.com/aplicatiiweb/calculator-simplu" target="_blank">Codul sursă</a> al pagini este liber <a href="https://www.gnu.org/licenses/agpl.html" target="_blank">GNU AGPL</a></p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
